<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.triangulo-cima {display:inline; float:left;
			width: 0;
			height: 0;
			border-left: 100px solid transparent;
			border-right: 100px solid transparent;
			border-bottom: 100px solid #e1704b;	}

		.triangulo-direita {display:inline; float:left;
			width: 0;
			height: 0;
			border-top: 100px solid transparent;
			border-bottom: 100px solid transparent;
			border-left: 100px solid #e1704b;}

		.triangulo-baixo {display:inline; float:left;
			width: 0;
			height: 0;
			border-left: 100px solid transparent;
			border-right: 100px solid transparent;
			border-top: 100px solid #e1704b;}

		.triangulo-esquerda {display:inline; float:left;
			width: 0;
			height: 0;
			border-top: 100px solid transparent;
			border-bottom: 100px solid transparent;
			border-right:100px solid #e1704b;}

	</style>
</head>
<body>
	

<div class="triangulo-cima"> </div>
<div class="triangulo-direita"> </div>
<div class="triangulo-baixo"> </div>
<div class="triangulo-esquerda"> </div>


</body>
</html>